<view class="container-create">
  <view class='create'>
    <input class='create-title' placeholder="投票标题" bindinput="voteTitle"></input>
    <input class='create-intro' placeholder="补充内容(选填)" bindinput="voteIntro"></input>
    <block wx:for="{{lists}}" wx:key="{{index}}">
      <input class='create-li' data-id="{{index}}" placeholder="选项"  bindinput='bindKeyInput'></input>
    </block> 
    <button class='add-li' bindtap='addList'>添加选项</button>
    <button class='add-li' bindtap='delList'>删除选项</button>
  </view>
</view>
<view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd text-font-my-family">红包奖励</view>
          <view class="weui-cell__ft">
            <switch checked />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd text-font-my-family">截止日期</view>
          <view class="weui-cell__ft">

            <view class="new-vote-select-date">
                <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                    <view class="weui-input text-font-my-family">日期:{{date}}</view>
                </picker>
            </view>

            <view class="new-vote-select-time">
                <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                    <view class="weui-input text-font-my-family">时间:{{time}}</view>
                </picker>
            </view> 
          </view>
        </view>
      </view>
    </view>
<view>
  <button class='button-footer' bindtap='submit'>确定</button>
</view>