<!--pages/activity-create/activity-create.wxml-->
<form bindsubmit='submitActForm'>
 <view>
  <view class='weui-cell'>
    <view class='section_title weui-cell_hd'>活动名: </view>
    <input class='input-box' name="title" placeholder='请输入活动名'  >
    {{title}}
    </input>
  </view>
  <view>
    <view class='section_title' style='padding-left: 15px'>描述: </view>
    <textarea name="describe" style='padding-left: 15px' placeholder='请输入活动详情描述'>
    {{describe}}
    </textarea>
    <!-- <input class='input-box' name="describe" placeholder='请输入活动详情描述'></input> -->
  </view>
  <view class="section weui-cell">
  <view class="weui-cell_hd">开始日期：</view>
  <picker mode="date" value="{{start_date}}" start="2015-09-01" end="2019-09-01" bindchange="bindStartDateChange">
    <view class="picker">
      {{start_date}}
    </view>
  </picker>
  </view>
  <view class="section weui-cell">
  <view class="weui-cell_hd">结束日期：</view>
  <picker mode="date" value="{{end_date}}" start="2015-09-01" end="2019-09-01" bindchange="bindEndDateChange">
    <view class="picker weui-cell_bd">
     {{end_date}}
    </view>
  </picker>
  </view>
  <view class='btn-area'>
    <button type='primary' form-type='submit'>创建活动</button>
  </view>
 </view>
</form>
