<view class="page pageShow">
    <view class="mine-top">
        <view class="user-photo">           
            <text>关注“ICBC”微信公众号，获取最新动态</text>
            <view class="survey-total">abcdefghijklmn</view>
        </view>
    </view> 
    <view class="height"></view>
    <view class="mine-container">
       <view class="list">
           <view class="mine-item">
            <image src="/images/icon-addr.png"></image>
            <text>上海</text> 
          </view>
          <view  class="mine-item">
            <image src="/images/icon-qq.png"></image>
            <text>12334567</text> 
          </view>
          <view class="mine-item">
            <image src="/images/icon-email.png"></image>
            <text>abc@icbc.com</text> 
          </view>
         
       </view>
    </view>
    <view class="height"></view>
    <view class="mine-container">
       <view class="list">
          <view  class="mine-item">
            <image style="background-color:#1aad16" src="/images/icon-kf.png"></image>
            <button style="color:#1aad16" open-type='contact' type="" size="mini">试试客服控件</button> 
          </view>
       </view>
    </view>
</view>